# ClientSide

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  config.properties  proguard-rules.pro
app/src/androidTest/java/com/example/splendormobilegame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/config/: Config.java  Iconfig.java  config.java
app/src/main/java/com/example/splendormobilegame/: Controller.java  CreateRoomActivity.java  CustomAppCompatActivity.java  GameActivity.java  JoinRoomActivity.java  MainActivity.java  WaitingRoomActivity.java  WaitingRoomActivityAdapter.java  WebSocket.java
app/src/main/java/com/example/splendormobilegame/config/: Config.java  IConfig.java
app/src/main/java/com/example/splendormobilegame/model/: Card.java  Game.java  Model.java  Noble.java  ReservedCard.java  Room.java  User.java
app/src/main/res/drawable/: buttons.xml  circle_shape_yellow.xml  diamond_shape_black.xml  diamond_shape_blue.xml  diamond_shape_green.xml  diamond_shape_red.xml  diamond_shape_white.xml  diamond_shape_yellow.xml  flourish_upward.xml  round_corner_points.xml  round_corner_points_mine.xml  round_corner_shape_diamond.xml  round_corner_shape_emerald.xml  round_corner_shape_onyx.xml  round_corner_shape_ruby.xml  round_corner_shape_sapphire.xml
app/src/main/res/layout/: activity_create_room_activity.xml  activity_game_activity.xml  activity_join_room_activity.xml  activity_main_activity.xml  activity_tutorial_activity.xml  activity_waiting_room_activity.xml  endingscreen.xml  game_card_view.xml  noble_card_view.xml  reserved_card_view.xml  waiting_room_recycler_layout.xml
app/src/main/res/layout-land/: endingscreen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/test/java/com/example/splendormobilegame/: ExampleUnitTest.java
(+42 files in other folders)
