<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/Aristocrat1CardView"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/Aristocrat2CardView"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Aristocrat1CardView" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/Aristocrat3CardView"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Aristocrat2CardView" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/Aristocrat4CardView"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Aristocrat3CardView" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/Aristocrat5CardView"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Aristocrat4CardView" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/CardPile3CardView"
        style="@style/CardPileStyle3"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginEnd="23dp"
        app:layout_constraintBottom_toBottomOf="@+id/Aristocrat1CardView"
        app:layout_constraintEnd_toStartOf="@+id/Aristocrat1CardView"
        app:layout_constraintTop_toTopOf="@+id/Aristocrat1CardView" />

    <androidx.cardview.widget.CardView
        android:id="@+id/CardPile4CardView"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginEnd="23dp"
        app:layout_constraintBottom_toBottomOf="@+id/Aristocrat2CardView"
        app:layout_constraintEnd_toStartOf="@+id/Aristocrat2CardView"
        app:layout_constraintTop_toTopOf="@+id/Aristocrat2CardView" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/CardPile2CardView"
        style="@style/CardPileStyle2"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginEnd="23dp"
        app:layout_constraintBottom_toBottomOf="@+id/CardPile3CardView"
        app:layout_constraintEnd_toStartOf="@+id/CardPile3CardView"
        app:layout_constraintTop_toTopOf="@+id/CardPile3CardView" />
</androidx.constraintlayout.widget.ConstraintLayout>
