<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/rankingListView"
        android:layout_width="323dp"
        android:layout_height="391dp"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="239dp">

        <TextView
            android:id="@+id/ScoreBoard"
            android:layout_width="237dp"
            android:layout_height="77dp"
            tools:layout_editor_absoluteX="87dp"
            tools:layout_editor_absoluteY="30dp"
            android:gravity="center"
            android:text="ScoreBoard"
            android:textSize="40dp" />
    </ListView>

    <Button
        android:id="@+id/BackToMenuButton"
        android:layout_width="279dp"
        android:layout_height="78dp"
        android:text="Back to main menu"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="586dp" />
</androidx.constraintlayout.widget.ConstraintLayout>